{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 1420
    },
    {
      "name": "verify-harness",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--config",
        ".claude/verify/vite.config.ts"
      ],
      "port": 1430
    }
  ]
}